<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitman Park Guide</title>
    <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
    <h1>Whiteman Park</h1>
    <nav>
        <ul>
            <li>Home</li>
            <li>Information</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <main>
        <h2>Map</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3389.6282506892635!2d115.9482036!3d-31.835115300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32b142a81fc2cb%3A0xf04f0b618f1e5f0!2sWhiteman%20Park!5e0!3m2!1sen!2sau!4v1702276219000!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>About us</h2>
        <p>Whiteman Park is a 4,000-hectare (9,900-acre; 15 sq mi) bushland area located 22 km (14 mi) north of Perth, Western Australia. The park is in the suburb of Whiteman, in the Swan Valley in the upper reaches of the Swan River. It encompasses the source of Bennett Brook - an important place of the Nyoongar people, and a source of mythology of the Wagyl and stories about Aboriginal occupancy of the area. Whiteman Park is known for its biodiversity, including more than 450 endemic plants and more than 120 vertebrate animals, some of which are rare and endangered. More than 17% of Western Australian bird species occur in Whiteman Park, including migratory birds attracted to the habitat provided by Bennett Brook and associated wetlands, including Grogan's Swamp, a Conservation Category Wetland.
            The state government purchased the land from a number of private owners in 1978 to protect the underlying aquifer as a drinking water source for Perth. The major owner was Lew Whiteman (1903–1994), after whom the park is named.</p>
        <h2>Video about us</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9evfA4EvXug?si=h0PHV2elsw0ezo3C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Audio of some animals</h2>
        <audio controls>
            <source src="https://www.computerhope.com/jargon/m/example.mp3" />
          </audio>
        <form>
            <h2>If you want to contact us, leave your details below</h2>
            <label for="txtName">Enter your full name: </label>
            <input id="txtName" type="text">
            <label for="txtAddress">Enter your address: </label>
            <input id="txtAddress">
            <p>Please tell us your gender: </p>
            <input name="gender" id="txtMale" type="radio">
            <label for="txtMale"> Male</label>
            <input name="gender" id="txtFemale" type="radio">
            <label for="txtFemale"> Female</label>
            <label>What state are you in?</label>
            <select>
                <option value="" disabled selected>Select state</option>
                <option value="wa">Western Australia</option>
                <option value="nt">Northern Territory</option>
                <option value="sa">South Australia</option>
                <option value="qld">Queensland</option>
                <option value="nsw">New South Wales</option>
                <option value="vic">Victoria</option>
                <option value="tas">Tasmania</option>
            </select>
            <input type="submit">
        </form>
    </main>
    <footer style="">
        <p>Contact Information</p>
    </footer>
</body>
</html>